DEV_HOST=localhost
DEV_PORT=8081
API_URL=http://localhost:8080

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=lookformenu
DB_TZ=+08:00

NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters

ADMIN_USER_EMAIL=
ADMIN_PASSWORD=